<!DOCTYPE html>
    <html>
        <head>
            <meta P-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
            <link href="Ejsm_z34.css" rel="stylesheet" type="text/CSS">
            <style>
                h1{
                    margin-left: 400px;
                    width: 300pt;
                    height: 2cm;
                    border-top-color: gray;
                    border-bottom-color: purple;
                    border-left-color: green;
                    border-right-color: navy;
                    border-style: solid;
                    font-size: 14px;
                    background-color: #2F4F4F;
                }
                h2{
                    margin-left: 100px;
                    width: 400pt;
                    height: 4cm;
                    border-color: black;
                    border-style: double;
                    background-color: #808080;
                }
            </style>
        </head>
        <body>
            <h1> Ejsmont <br> 
                margin-left: 400px;
                 width: 300pt;
                height: 2cm;
                border-top-color: gray;
                border-bottom-color: purple;
                border-left-color: green;
                border-right-color: navy;
                border-style: solid;
                font-size: 14px;
                background-color: #2F4F4F;
            </h1>
            <h2> Ejsmont <br> 
                margin-left: 100px;
                width: 400pt;
                height: 4cm;
                border-color: black;
                border-style: double;
                background-color: #808080;
            </h2>
            <h3> Ejsmont <br>
                margin-left: 650px;
                width: 250pt;
                height: 3cm;
                border-color: purple;
                border-style: dotted;
                background-color: #778899;
            </h3>
        </body>
    </html>
    <!--Wiktor Ejsmont 2023--> 